RsyncDeployer.rsync=rsync -vaz --delete --progress --exclude=.git \
                    -e "ssh -o StrictHostKeyChecking=no -i ${sshPrivateKey}" \
                    ${sourceDirectory} ${hostUserId}@${hostName}:${voldemortRootDirectory}

SshClusterStarter.ssh=ssh -i ${sshPrivateKey} ${hostUserId}@${hostName} \
                      "export VOLDEMORT_HOME=$(pwd)/${voldemortHomeDirectory} ; cd ${voldemortRootDirectory} ; nohup ./bin/voldemort-server.sh > ~/log.txt 2>&1 &"
								  
SshClusterStopper.ssh=ssh -i ${sshPrivateKey} ${hostUserId}@${hostName} \
                      "cd ${voldemortRootDirectory} ; ./bin/voldemort-stop.sh"
								  