RsyncDeployer.rsync=rsync -vazc --delete --progress --exclude=.git \
                    -e "ssh -o StrictHostKeyChecking=no -i ${sshPrivateKey}" \
                    ${sourceDirectory} ${hostUserId}@${hostName}:${voldemortParentDirectory}

SshClusterStarter.ssh=ssh -o StrictHostKeyChecking=no -i ${sshPrivateKey} ${hostUserId}@${hostName} \
                     "export VOLDEMORT_HOME=$(pwd)/${voldemortHomeDirectory} ; \
                      export VOLDEMORT_NODE_ID=${voldemortNodeId} ; \
                      rm -rf ${voldemortHomeDirectory}/data ; \
                      cd ${voldemortRootDirectory} ; \
                      ./bin/voldemort-server.sh"
								  
SshClusterStopper.ssh=ssh -o StrictHostKeyChecking=no -i ${sshPrivateKey} ${hostUserId}@${hostName} \
                     "cd ${voldemortRootDirectory} ; ./bin/voldemort-stop.sh"

SshRemoteTest.ssh=ssh -o StrictHostKeyChecking=no -i ${sshPrivateKey} ${hostUserId}@${hostName} \
                 "export VOLDEMORT_HOME=$(pwd)/${voldemortHomeDirectory} ; \
                  cd ${voldemortRootDirectory} ; \
                  ./bin/voldemort-remote-test.sh ${remoteTestArguments}"